@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"Robot",sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: #232e35;
}

p{
    font-size: 1rem;
    line-height: 1,9rem;
}

p, span, label, input, textarea, li{
    color: #656d72;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-widht: 1200px) {
    .main-container{
        width: 90%;
    }
}

/*button*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid #f1f1f1;
    cursor: pointer;
    transition: .2s ease-in-out;
}

/*titles*/

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
}

/*layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: #232e35;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a{
    color: #232e35;
}

/*burger*/
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 20px;
    right: 35px;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: #7e74f1;
}

.hero-right img{
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*service*/

#services {
    background-color: #fbfbfb;
    padding: 6rem 0;
  }
  
  .services .pre-title {
    margin: 0 auto;
  }
  
  .services-title {
    text-align: center;
  }
  
  .service {
    padding: 3rem 2rem;
    text-align: center;
    background: #fff;
    border-radius: 0.7rem;
  }
  
  .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .service-icon {
    background: #f5f3fe;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  .service-icon svg {
    fill: #7e74f1;
  }
  
  .service-icon {
    background: #f5f3fe;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  .service-icon svg {
    fill: #7e74f1;
  }

  /*portofolio*/

  #portfolios {
    padding: 6rem 0;
  }
  
  .portfolio {
    border-radius: 0.7rem;
    overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 1px solid #f1f1f1;
  }
  
  .portfolio-cover {
    height: 250px;
  }
  
  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-info {
    padding: 2rem 1.5rem;
  }
  
  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .portfolio-title a svg:hover {
    fill: #7e74f1;
  }
  
  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid #f1f1f1;
    padding: 0.4rem 1rem;
    color: #656d72;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: #656d72;
  }

  /* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }
  
  /* Contact Section */
  #contact {
    padding: var(--sectionPadding);
  }
  
  .contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input:focus,
    .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }
  
  /* Contact Section - Right Side */
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }
  
  /* Footer Section */
  footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }
  
@media screen and (max-width: 1200px) {
  .main-container {
      width: 90%;
  }

  .nav ul {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
  }

  .burger {
      display: block;
  }

  .nav {
      padding: 1rem;
      justify-content: space-between;
  }

  #hero {
      grid-template-columns: 1fr; 
      height: auto;
      padding: 2rem;
  }

  .hero-name {
      font-size: 2rem;
  }

  .hero-right img {
      width: 100%;
  }

  .services {
      padding: 4rem 0; 
  }

  .portfolio {
      margin-bottom: 2rem; 
  }

  .skills-list {
      grid-template-columns: 1fr; 
  }

  .contact {
      grid-template-columns: 1fr; 
  }

  .contact-item {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
  }
}

:root {
  --borderColor: #f1f1f1;
  --secondaryBackgroundColor: #fbfbfb;
  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #6554c0;
  --thirdBackgroundColor: #f5f3fe;
  --sectionPadding: 6rem;
}

@media screen and (max-width: 1200px) {
  .main-container {
      width: 90%;
  }

  .grid-3 {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem; 
  }

  .nav ul {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
  }

  .burger {
      display: block;
  }

  .nav {
      padding: 1rem;
      justify-content: space-between;
  }

  #hero {
      grid-template-columns: 1fr; 
      height: auto;
      padding: 2rem;
  }

  .hero-name {
      font-size: 2rem;
  }

  .hero-right img {
      width: 100%;
  }

  .services {
      padding: 4rem 0; 
  }

  .portfolio {
      margin-bottom: 2rem; 
  }

  .skills-list {
      grid-template-columns: 1fr; 
  }

  .contact {
      grid-template-columns: 1fr; 
  }

  .contact-item {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
  }
}
